:root {
  --primary-color: #ffffff;
  --secondary-color: #6a3131;
  --tertiary-color: #623e3e;
}


* { 
    margin:0px;
    padding:0px;
    /* box-sizing: border-box; */
 }
 
 
 body { 
     font-family: Arial, Helvetica, sans-serif;
     color: var(--tertiary-color);
 }
 
 header { 
     
     background-size: cover;
     background-position:center;
     background-attachment: fixed;
     background-position: 80%;
     padding:20px 35px;
     background-color: var(--tertiary-color);
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
     
     top: 0;
     z-index: 9999;
 }
 
 header h1 {
     font-weight: bold;
     font-size: 36px;
     color: var(--primary-color);
     margin: 0;
     text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
 }
 
 header a {
     text-decoration: none;
     color: var(--primary-color);
 }
 
 header nav {
     margin: 7px 0; 
 }
 
 header nav ul {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   align-items: center;
   list-style: none;
 }
 
 header nav ul li a {
     padding: 10px 15px;
     font-weight: lighter;
     font-size: 1vw;
     text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
 }

 header nav ul li a:hover {
   background: var(--primary-color);
   color: var(--secondary-color);
   border-radius: 15px;
   text-shadow: none;
 }
 
 footer {
     background: var(--primary-color);
     width: 100%;
     padding: 40px 35px;
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
 }
 
 footer h2 {
     color: var(--secondary-color);
     font-size: 30px;
     margin: 0;
 }
 
 footer div {
     line-height: 1.5;
     text-align:right;
 }
 
 footer a { 
     color: var(--secondary-color);
 }
 
 section {
     padding: 60px;
  }
/* h2 */
h2{
  color: rgb(6, 69, 52);
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

  
  
/* HERO  */
.hero {
     background-image: url(./images/hero.jpg);
     background-size: cover;
     background-position:center;
     background-attachment: fixed;
     height: 800px;
     background-position: 80%;
     display: flex;
     justify-content: center;
     flex-wrap: wrap;
     align-items: flex-start;
  }

.hero-cta { 
    width: 35%;
    text-align: right;
    margin: 3.5%;
    color: #fff;
    font-size: 18px;
    line-height: 1.2;
  }

.hero-cta h2 {
    font-style: italic;
    font-size: 55px;
    color: var(--primary-color);
    text-shadow: rgba(0, 0, 0, 0.5);
  }
  
.hero-form {
     border: solid 3px var(--secondary-color);
     background-color: rgba(255, 216, 216, 0.8);
     padding:20px;
     color: var(--secondary-color);
     width: 40%;
     margin: 3.5%;
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
     border-radius: 15px;
  }
  
.hero-form button:hover {
    background-color: var(--tertiary-color);
  } 

.hero-form h3  { 
     font-size:24px;
     margin: 0px;
  }
  
.hero-form p {
     margin: 5px 0 15px 0;
  }
  
.form-input {
     background-color: rgba(255, 255, 255, 0.75);
     border: 1px solid var(--tertiary-color);
     display: block;
     padding: 7px 15px;
     font-size: 16px;
     color: var(--tertiary-color);
     width: 100%;
     margin-bottom: 15px;
     border-radius: 10px;
  }

.form-input:focus {
    background-color: rgba(255, 255, 255, 1);
    outline: none;
  }
  
.hero-form label {
     margin: 0 5px;
  }
  
.hero-form button {
     color: var(--primary-color);
     background-color: var(--secondary-color);
     border: none;
     padding: 10px 20px;
     font-size: 16px;
     border-radius: 10px;
  }

.intro p {
    line-height: 1.7;
    color: var(--tertiary-color);
    width: 80%;
    font-size: 20px;
    margin: 0 auto;
    text-align: center;
  }
  
.steps { 
    background: var(--primary-color);
    margin-top: 40%;
  }

.section-title {
    font-size: 48px;
    color: rgb(125, 83, 83);
    padding-bottom: 20px;
    text-align: center;
    margin: 0 auto 35px auto;
    width: 50%;
  }
  
.primary-border {
    border-color: var(--primary-color);
  }
  
.secondary-border {
    border-color: var(--tertiary-color);
  }


/* STEPS SECTION */ 
  
.step h3 {
    color: var(--secondary-color);
    font-size: 46px;
    flex: 1 30%;
  }

.step-info {
    flex: 2 70%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  
.step-text p {
    color: var(--tertiary-color);
    font-size: 18px;
  }

.step-text {
    flex: 12;
  }

.step-text h4 {
    font-size: 26px;
    line-height: 1.5;
    color: var(--secondary-color);
  }

.step {
    border-bottom: 1px solid var(--tertiary-color);
    margin: 50px auto;
    padding-bottom: 50px;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }

.step:last-child {
    border-bottom: none;
  }

.step-img {
  flex: 1 12%;
  margin-right: 20px;
}

.step-img img {
  max-width: 100%;
}

/* TRAINERS SECTION */

.trainers {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.trainer {
  margin: 0 auto 20px auto;
  background: var(--secondary-color);
  color: var(--primary-color);
  flex: 1;
}

.trainer-img {
  width: 100%;
  min-height: 300px;
  display: flex;
  padding: 10px;
  align-items: flex-end;
  position: relative;
  opacity: 95%;
}

.trainer-img h3 {
  position: relative;
  top: 200px;
  font-size: 28px;
  margin-bottom: 5px;
  z-index: -1;
}

.trainer-img h4 {
  position: relative;
  top: 200px;
  font-size: 22px;
  z-index: -1;
}

.trainer-img::after {
  content: "";
  height: 100%;
  width: 100%;
  background: rgba(252, 225, 56,0.3);
  position: absolute;
  top: 0;
  left: 0;
  background-color: linear-gradient(rgba(252, 225, 56, 0.3), var(--secondary-color));
  opacity: 0;                          
}


.trainer-1 {
  background-image: url("/Users/nicolewallace/Documents/projects/run-buddy/assets/images/trainer-1.jpg"); 
  background-size: cover;
}

.trainer-2 {
  background-image: url("/Users/nicolewallace/Documents/projects/run-buddy/assets/images/trainer-2.jpg");
  background-size: cover;
}


.trainer-3 {
  background-image: url("/Users/nicolewallace/Documents/projects/run-buddy/assets/images/trainer-3.jpg");
  background-size: cover;
}
  
.trainer-bio {
  padding: 25px;
  line-height: 1.3;
}

.trainer-bio h3 {
  font-size: 28px;
}

.trainer-bio h4 {
  font-weight: lighter;
  font-size: 22px;
  margin-bottom: 15px;
}
  
.trainer-bio p {
  font-size: 17px;
}

/* SERVICE PLANS SECTION */

.services {
  background: var(--primary-color);
}

.service-grid-wrapper {
  display: flex;
  width: 100%;
  justify-content: center;
}

.service-grid-container {
  background: lightyellow;
  width: 80%;
  display: grid;
  grid-template-columns: 1fr repeat(2, 4fr);
  grid-template-rows: repeat(5, 1fr) 2fr;
  border: 2px solid var(--secondary-color);
  color: var(--secondary-color);
  font-size: 1.2rem;
}

.service-grid-item {
  padding: 15px 0;
  border: 2px solid var(--secondary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.service-grid-item.basic {
  grid-column: 2 / span 1;
}

.service-grid-item.both {
  grid-column: 2 / span 2;
}

.service-grid-item.cancel {
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  grid-column: 1;
  grid-row: 1 / -1;
}

.grid-head, .grid-price, .service-grid-item.service-grid-item.cancel {
  font-size: 1.5rem;
  font-weight: bold;
}

/* REACH OUT SECTION */

.contact-info {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact-info > * {
  flex: 1;
  margin: 15px;
}

.contact {
  background: var(--secondary-color);
}

.contact h2 {
  color: var(--primary-color);
}

.contact-info iframe {
  height: 400px;
}

.contact-info div {
  color: white;
}

.contact-info h3 {
  color: var(--primary-color);
  font-size: 32px;
}
  
.contact-info p, .contact-info address {
  margin: 20px 0;
  line-height: 1.5;
  font-size: 16px;
  font-style: normal;
}

.contact-form input, .contact-form textarea {
  background-color: rgba(255, 255, 255, 0.75);
  border: 1px solid var(--secondary-color);
  display: block;
  padding: 7px 15px;
  font-size: 16px;
  color: var(--secondary-color);
  width: 100%;
  margin-bottom: 15px;
  margin-top: 5px;
  border-radius: 10px;
}

.contact-form input:focus , .contact-form textarea:focus {
  background-color: rgba(255, 255, 255, 1);
  outline: none;
}

.contact-form button {
  width: 100%;
  border: none;
  background: var(--primary-color);
  color: var(--secondary-color);
  text-align: center;
  padding: 15px 0;
  font-size: 16px;
  border-radius: 10px;
}

.contact-form button:hover {
  color: var(--primary-color);
  background: var(--tertiary-color);
}
  
.contact-info a {
  color: var(--primary-color);
}

.text-left {
  text-align: left;
}
  
.text-right {
  text-align: right;
}

.flex-row {
  display: flex;
}
  

/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
header {
  position: relative;
  padding-bottom: 0;
  justify-content: center;
}
  
header h1 {
  width: 100%;
  text-align: center;
}

header nav ul {
  margin-top: 20px;
  width: 100%;
  justify-content: center;
}

header nav ul li a {
  font-size: 20px;
}

footer h2, footer div {
  text-align: center;
  width: 100;
}

.hero-cta, .hero-form {
  width: 100%;
}

.hero-cta {
  text-align: center;
}

.section-title {
  width: 80%;
}

.trainer {
  flex: 0 70%;
}

.contact-info iframe {
  flex: 1 100%
}
}


/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width:768px) {
section {
  padding: 30px 15px;

}

.step h3 {
  flex: 1 100%;
  text-align: center;
}

.step-info {
  flex: 2 100%;
}

.step-info {
  flex: 2 100%;
  text-align: center;
  justify-content: center;
}

.step-img {
  flex: 0 32%;
  margin-right: 0;
  margin-top: 15px;
  margin-bottom: 15px;
}

.step-text {
  flex: 100%;
}

.service-grid-container {
  grid-template-columns: 1fr 1fr;
}

.service-grid-item.basic {
  grid-column: 1;
}

.service-grid-item.both {
  grid-column: 1 / -1;
}

.service-grid-item.cancel {
  transform: none;
  writing-mode: unset;
  grid-column: 1 / -1;
  grid-row: -1;
}


}


/* MEDIA QUERY FOR MOBLIE PHONES AND SMALLEr */
@media screen and (max-width:575px) {
.hero-form button {
  width: 100%
}

.section-title {
  width: 95%;
}

.intro p {
  width: 100%;
}

.trainer {
  flex: 0 100%;
}

.contact-info {
  text-align: center;
}

.contact-info > * {
  flex: 0 100%;
}

.contact-form {
  order: 3;
}
}

